# SpringBoot-Master

Miscellaneous/: pom.xml
Miscellaneous/sample-app-aws-ssl-test/: pom.xml
Miscellaneous/sample-app-aws-ssl-test/src/main/java/com/example/: SecurityConfig.java  SpringSecurityConfig.java  TestController.java
Miscellaneous/sample-app-aws-ssl-test/src/main/resources/static/: asset-manifest.json
Miscellaneous/sample-app-aws-ssl-test/src/main/ui/: package-lock.json  package.json
Miscellaneous/sample-app-aws-ssl-test/src/main/ui/src/: App.js
Miscellaneous/ssltest/: Procfile  pom.xml
Miscellaneous/ssltest/.ebextensions/: https-instance.config  renew-ssl.config
Miscellaneous/ssltest/.platform/nginx/conf.d/: https.conf
Miscellaneous/ssltest/src/main/java/com/ssl/test/ssltest/: SpringSecurityConfig.java  SsltestApplication.java
Miscellaneous/ssltest/src/main/java/com/ssl/test/ssltest/controller/: HomeController.java
Miscellaneous/ssltest/src/test/java/com/ssl/test/ssltest/: SsltestApplicationTests.java
